.about {
    overflow: hidden;
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    

    .containerAbout {
        border-radius: 10px;
        box-shadow: 0px 0px 5px 1px rgba( 0 0 0 / 0.2);
        padding: 1rem 0 0;
        margin: 1rem auto;
        max-width: 700px;
    }

    .aboutTitle {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem 0 1rem;
        
        h2 {
            font-family: 'Montserrat';
            font-weight: bold;
            font-size: 2rem;
        }

        span {
            font-family: 'Montserrat';
            font-weight: bold;
            position: absolute;
            letter-spacing: 5px;
            font-size: 4rem;
            line-height: 1;
            color: rgba($color-6, 0.2);
            z-index: -1;
            top: -35%;

        }
        
    }
    .credits {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        img {
            width: 200px;
        }

    }
    .paragraph{
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        text-align: center;
        padding: 0 1rem;
        color: rgba( 0 0 0 / 0.5);

        
    }
    .tools {
        margin: 1rem;
        padding: 2rem 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        grid-gap: 1.5rem;
        border-bottom: 1px solid rgba( #000000, 0.2);
        
        .itemGridTools {
            display: flex;
            justify-content: center;
            align-items: center;

            
            img {
                filter: grayscale(100%);
                opacity: 0.5;
                height: 35px;
            }
        }
        
    }
}